<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="banner">
    <div class="navbar">
        <img src="img/logo.png" class="logo">
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/menu.html">Menú</a></li>
        </ul>
    </div>
    <div class="content">
        <H1>LOS MEJORES PLATOS CON SAZÓN
            PERUANA<br> AHORA A TU ALCANCE
        </H1>
        <p>¡Aprovecha las ofertas de verano que tenemos para nuestros nuevos clientes!</p>
    </div>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(90, 90, 88, 0.75)),url(https://1.bp.blogspot.com/-vxG32PuHhyM/UbPGqJ53myI/AAAAAAAACZQ/-Tzv9TRzmEU/s1600/F989F9568.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 180px;
            cursor: pointer;
            border-radius: 0.5rem;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a{
            text-decoration: none;
            color: azure;
            text-transform: uppercase;
        }

        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #e9cb21;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: azure;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

    </style>
    
</body>
</html>